# PRISlab11

./: .gitignore  README.md  docker-compose.yml  pom.xml
adaptive-learning-service/: pom.xml
adaptive-learning-service/src/main/java/com/edusphere/adaptive/: AdaptiveLearningApplication.java
adaptive-learning-service/src/main/java/com/edusphere/adaptive/controller/: AdaptiveController.java
adaptive-learning-service/src/main/java/com/edusphere/adaptive/dto/: AdaptiveRecommendation.java
adaptive-learning-service/src/main/java/com/edusphere/adaptive/entity/: LearningEvent.java
adaptive-learning-service/src/main/java/com/edusphere/adaptive/repository/: LearningEventRepository.java
adaptive-learning-service/src/main/java/com/edusphere/adaptive/service/: AdaptiveEngine.java
adaptive-learning-service/src/main/resources/: application.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/edusphere/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/edusphere/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
ar-session-service/: pom.xml
ar-session-service/src/main/java/com/edusphere/ar/: ArSessionServiceApplication.java
ar-session-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/edusphere/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
curriculum-service/: pom.xml
curriculum-service/src/main/java/com/edusphere/curriculum/: CurriculumServiceApplication.java
curriculum-service/src/main/resources/: application.yml
docs/: admin-manual.md  program-description.md  user-manual.md
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: HelpPanel.tsx  Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ArClassPage.tsx  DashboardPage.tsx  GradingPage.tsx  LoginPage.tsx  MaterialsPage.tsx  PlansPage.tsx
grading-service/: pom.xml
grading-service/src/main/java/com/edusphere/grading/: GradingServiceApplication.java
grading-service/src/main/resources/: application.yml
infra/: Dockerfile.gateway  Dockerfile.service  init-databases.sql
materials-service/: pom.xml
materials-service/src/main/java/com/edusphere/materials/: MaterialsServiceApplication.java
materials-service/src/main/resources/: application.yml
mobile/: App.tsx  README.md  package.json
mobile/src/api/: client.ts
mobile/src/screens/: ArClassScreen.tsx  HomeScreen.tsx  LoginScreen.tsx
user-service/: pom.xml
user-service/src/main/java/com/edusphere/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+48 files in other folders)
